<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>세미2</title>
    <style>
        #cbox {border: 1px solid black; height: 1200px; width: 960px; margin: auto;  position: relative }

        #pbox{ width: 180px; height: 120px; background: purple; display: inline-block; }
        #gbox{ width: 780px; height: 120px; background: limegreen; display: inline-block; float: right}

        nav div {height: 32px ;background: black; color: white; border: 1px solid red; }
        nav div ul li{display:inline-block; margin-top: 0; text-align: right;}

        /*main*/
        /*로그인창*/
        #login {display: inline-block; width: 180px; height: 420px;background: yellow }

        #obox {width: 780px; height: 880px; background: orange; display: inline-block; float: right; position: relative}
        /*hello world*/
        #hw {width: 750px; height: 280px; background: mediumspringgreen;
            margin: 20px 15px}
        main h1{font-size: 50px}

        /*최신정보*/
        #info {width: 317px; height: 230px;  background: white; display: inline-block; color: black;
        margin-left: 20px}
        #info h4 {width: 310px; height: 20px; background: blue ; display:inline-block; margin: 0;
        text-align: left}
        /*사용기/설치기*/
        #hugi {width: 317px; height: 230px;  display: inline-block; background: white; color: black;
            margin: 0 20px 0;}
        #hugi h4 {width: 310px; height: 20px; display: inline-block; background: blue; margin: 0;}
        /*이미지*/
        #img {width: 750px; height: 30px; background: purple; color: white ;display: inline-block; margin-left: 20px}
        #ig {width: 710px; height: 160px;  display: inline-block; background: khaki; color: black; }
        #ig li {display: inline-block}

        /*footer*/
        footer ul { height: 32px; display: inline-block; background: dodgerblue; margin-top: 0}
        footer ul li{display: inline;}

        #pbox1{ width: 180px; height: 120px; background: purple; display: inline-block;
                    position: absolute; bottom: 0;}
        #gbox1{ width: 780px; height: 120px; background: limegreen; display: inline-block;
                    position: absolute; bottom: 0; left: 180px }
    </style>
</head>
<body>
    <form method="post">
        <div id="cbox">
            <header>
            <div id="pbox">로고</div>
                <div id="gbox">
                    <ul>
                        <li>회원정보</li>
                        <li>로그인</li>
                        <li>회원가입</li>
                    </ul>
            </div>
            <nav>
                <div>
                <ul>
                    <li>프로젝트개요 </li>
                    <li>공지 사항</li>
                    <li>게시판</li>
                    <li>자료실</li>
                    <li>갤러리</li>
                    <li>커뮤 니티</li>
                    <li>쇼핑몰</li>
                    <li>관리자</li>
                </ul>
                </div>
        </nav>
            </header>

        <main>
            <div id="login">
                <ul id="join">
                    <li>회원가입</li>
                    <li>아이디</li>
                    <li>비밀번호 찾기</li>
                </ul>
                <label>
                    <input>
                    <input>
                    <button>로그인</button>
                </label>

                <h4>공지사항</h4>
                <ul>
                    <li>아이유사진은 업로든 금지</li>
                    <li>수지 사진은 업로드 환영!</li>
                    <li>아이유사진은 업로든 금지</li>
                    <li>수지 사진은 업로드 환영!</li>
                    <li>아이유사진은 업로든 금지</li>
                </ul>
                <p>아이유 광고는 금지!</p>
            </div>

            <div id="obox">
                <div id="hw">
                    <h1>hello,word</h1>
                    <p>Booststrap</p>
                </div>
                    <ul id="info">
                        <h4>최신정보</h4>
                        <li>[skt]</li>
                        <li>[kt]</li>
                        <li>[kt]</li>
                        <li>[kt]</li>
                        <li>[kt]</li>
                        <li>[kt]</li>
                        <li>[kt]</li>
                        <li>[kt]</li>
                        <li>[kt]</li>
                    </ul>
                    <ul id="hugi">
                        <h4> 사용기 / 설치기</h4>
                        <li>엑스맨 감상기[노스포]</li>
                        <li>[Her]</li>
                        <li>[Her]</li>
                        <li>[Her]</li>
                        <li>[Her]</li>
                        <li>[Her]</li>
                        <li>[Her]</li>
                        <li>[Her]</li>
                        <li>[Her]</li>
                    </ul>
                <div id="img"> 이미지
                    <ul id="ig">
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                        <li>수지 환영</li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
            <ul>
                <li>이용약관</li>
                <li>개인정보보호방침</li>
                <li>이메일무단수집거부</li>
                <li>고객지원</li>
                <li>권리침해신고</li>
                <li>광고 문의</li>
            </ul>

        </footer>
            <div id="pbox1"></div>
            <div id="gbox1"></div>
        </div>
    </form>
</body>
</html>